MONGO_URL = mongodb+srv://ziadmohamedmm389:ziadmohamed123@learnnode.2iqciss.mongodb.net/codezone?retryWrites=true&w=majority;
PORT = 1000
JWT_SECRET_KEY = '1202657e8424c92093a47931e8ecd0fa104490a570ecc593d2de4ff0b4752f10'